------------------- Time Tick: 0 -------------------------
------------------- Time Tick: 1 -------------------------
------------------- Time Tick: 2 -------------------------
Received from Site 1 READ operation result on Transaction T1 | OPid: 0 | Key = 2 | Value = 20
------------------- Time Tick: 3 -------------------------
Received from Site 1 READ operation result on Transaction T2 | OPid: 1 | Key = 2 | Value = 20
------------------- Time Tick: 4 -------------------------
Transaction T1 finished succesfully!
------------------- Time Tick: 5 -------------------------
Received from Site 1 WRITE operation result on Transaction T2 | OPid: 2 | Key = 2 | Value = 10
Received from Site 2 WRITE operation result on Transaction T2 | OPid: 2 | Key = 2 | Value = 10
Received from Site 3 WRITE operation result on Transaction T2 | OPid: 2 | Key = 2 | Value = 10
Received from Site 4 WRITE operation result on Transaction T2 | OPid: 2 | Key = 2 | Value = 10
Received from Site 5 WRITE operation result on Transaction T2 | OPid: 2 | Key = 2 | Value = 10
Received from Site 6 WRITE operation result on Transaction T2 | OPid: 2 | Key = 2 | Value = 10
Received from Site 7 WRITE operation result on Transaction T2 | OPid: 2 | Key = 2 | Value = 10
Received from Site 8 WRITE operation result on Transaction T2 | OPid: 2 | Key = 2 | Value = 10
Received from Site 9 WRITE operation result on Transaction T2 | OPid: 2 | Key = 2 | Value = 10
Received from Site 10 WRITE operation result on Transaction T2 | OPid: 2 | Key = 2 | Value = 10
------------------- Time Tick: 6 -------------------------
Transaction T2 finished succesfully!
------------------- Time Tick: 7 -------------------------
