------------------- Time Tick: 0 -------------------------
------------------- Time Tick: 1 -------------------------
------------------- Time Tick: 2 -------------------------
------------------- Time Tick: 3 -------------------------
------------------- Time Tick: 4 -------------------------
------------------- Time Tick: 5 -------------------------
Received from Site 4 READ operation result on Transaction T3 | OPid: 0 | Key = 3 | Value = 30
------------------- Time Tick: 6 -------------------------
Transaction T3 aborted, because it has accessed Site 4 and this site failed
------------------- Time Tick: 7 -------------------------
------------------- Time Tick: 8 -------------------------
Received from Site 1 READ operation result on Transaction T4 | OPid: 1 | Key = 4 | Value = 40
------------------- Time Tick: 9 -------------------------
Received from Site 6 READ operation result on Transaction T5 | OPid: 2 | Key = 5 | Value = 50
------------------- Time Tick: 10 -------------------------
Received from Site 1 READ operation result on Transaction T1 | OPid: 3 | Key = 6 | Value = 60
------------------- Time Tick: 11 -------------------------
Received from Site 1 READ operation result on Transaction T2 | OPid: 4 | Key = 2 | Value = 20
------------------- Time Tick: 12 -------------------------
------------------- Time Tick: 13 -------------------------
Received from Site 4 WRITE operation result on Transaction T2 | OPid: 6 | Key = 3 | Value = 20
------------------- Time Tick: 14 -------------------------
Transaction T3 already aborted, ignore this command
------------------- Time Tick: 15 -------------------------
Received from Site 2 WRITE operation result on Transaction T5 | OPid: 7 | Key = 1 | Value = 50
------------------- Time Tick: 16 -------------------------
Transaction T5 finished succesfully!
------------------- Time Tick: 17 -------------------------
Received from Site 6 WRITE operation result on Transaction T4 | OPid: 8 | Key = 5 | Value = 40
------------------- Time Tick: 18 -------------------------
Transaction T4 finished succesfully!
------------------- Time Tick: 19 -------------------------
Transaction T3 has already aborted
------------------- Time Tick: 20 -------------------------
Transaction T2 finished succesfully!
Received from Site 1 WRITE operation result on Transaction T1 | OPid: 5 | Key = 2 | Value = 10
Received from Site 2 WRITE operation result on Transaction T1 | OPid: 5 | Key = 2 | Value = 10
Received from Site 3 WRITE operation result on Transaction T1 | OPid: 5 | Key = 2 | Value = 10
Received from Site 4 WRITE operation result on Transaction T1 | OPid: 5 | Key = 2 | Value = 10
Received from Site 5 WRITE operation result on Transaction T1 | OPid: 5 | Key = 2 | Value = 10
Received from Site 6 WRITE operation result on Transaction T1 | OPid: 5 | Key = 2 | Value = 10
Received from Site 7 WRITE operation result on Transaction T1 | OPid: 5 | Key = 2 | Value = 10
Received from Site 8 WRITE operation result on Transaction T1 | OPid: 5 | Key = 2 | Value = 10
Received from Site 9 WRITE operation result on Transaction T1 | OPid: 5 | Key = 2 | Value = 10
Received from Site 10 WRITE operation result on Transaction T1 | OPid: 5 | Key = 2 | Value = 10
------------------- Time Tick: 21 -------------------------
Transaction T1 finished succesfully!
------------------- Time Tick: 22 -------------------------
