------------------- Time Tick: 0 -------------------------
------------------- Time Tick: 1 -------------------------
------------------- Time Tick: 2 -------------------------
Received from Site 2 READ operation result on Transaction T1 | OPid: 0 | Key = 1 | Value = 10
------------------- Time Tick: 3 -------------------------
Transaction T1 aborted, because it has accessed Site 2 and this site failed
------------------- Time Tick: 4 -------------------------
Received from Site 1 WRITE operation result on Transaction T2 | OPid: 1 | Key = 8 | Value = 88
Received from Site 3 WRITE operation result on Transaction T2 | OPid: 1 | Key = 8 | Value = 88
Received from Site 4 WRITE operation result on Transaction T2 | OPid: 1 | Key = 8 | Value = 88
Received from Site 5 WRITE operation result on Transaction T2 | OPid: 1 | Key = 8 | Value = 88
Received from Site 6 WRITE operation result on Transaction T2 | OPid: 1 | Key = 8 | Value = 88
Received from Site 7 WRITE operation result on Transaction T2 | OPid: 1 | Key = 8 | Value = 88
Received from Site 8 WRITE operation result on Transaction T2 | OPid: 1 | Key = 8 | Value = 88
Received from Site 9 WRITE operation result on Transaction T2 | OPid: 1 | Key = 8 | Value = 88
Received from Site 10 WRITE operation result on Transaction T2 | OPid: 1 | Key = 8 | Value = 88
------------------- Time Tick: 5 -------------------------
Received from Site 4 READ operation result on Transaction T2 | OPid: 2 | Key = 3 | Value = 30
------------------- Time Tick: 6 -------------------------
Transaction T1 already aborted, ignore this command
------------------- Time Tick: 7 -------------------------
Transaction T2 finished succesfully!
------------------- Time Tick: 8 -------------------------
------------------- Time Tick: 9 -------------------------
Transaction T1 has already aborted
------------------- Time Tick: 10 -------------------------
