------------------- Time Tick: 0 -------------------------
------------------- Time Tick: 1 -------------------------
------------------- Time Tick: 2 -------------------------
------------------- Time Tick: 3 -------------------------
------------------- Time Tick: 4 -------------------------
Received from Site 2 READ operation result on Transaction T1 | OPid: 0 | Key = 1 | Value = 10
------------------- Time Tick: 5 -------------------------
Received from Site 1 WRITE operation result on Transaction T2 | OPid: 1 | Key = 8 | Value = 88
Received from Site 2 WRITE operation result on Transaction T2 | OPid: 1 | Key = 8 | Value = 88
Received from Site 5 WRITE operation result on Transaction T2 | OPid: 1 | Key = 8 | Value = 88
Received from Site 6 WRITE operation result on Transaction T2 | OPid: 1 | Key = 8 | Value = 88
Received from Site 7 WRITE operation result on Transaction T2 | OPid: 1 | Key = 8 | Value = 88
Received from Site 8 WRITE operation result on Transaction T2 | OPid: 1 | Key = 8 | Value = 88
Received from Site 9 WRITE operation result on Transaction T2 | OPid: 1 | Key = 8 | Value = 88
Received from Site 10 WRITE operation result on Transaction T2 | OPid: 1 | Key = 8 | Value = 88
------------------- Time Tick: 6 -------------------------
Transaction T1 finished succesfully!
------------------- Time Tick: 7 -------------------------
------------------- Time Tick: 8 -------------------------
------------------- Time Tick: 9 -------------------------
Received from Site 4 READ operation result on Transaction T2 | OPid: 2 | Key = 3 | Value = 30
------------------- Time Tick: 10 -------------------------
Transaction T2 finished succesfully!
------------------- Time Tick: 11 -------------------------
site 1 - x2: 20, x4: 40, x6: 60, x8: 88, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200, 
site 2 - x1: 10, x2: 20, x4: 40, x6: 60, x8: 88, x10: 100, x11: 110, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200, 
site 3 - x2: 20, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200, 
site 4 - x2: 20, x3: 30, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x13: 130, x14: 140, x16: 160, x18: 180, x20: 200, 
site 5 - x2: 20, x4: 40, x6: 60, x8: 88, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200, 
site 6 - x2: 20, x4: 40, x5: 50, x6: 60, x8: 88, x10: 100, x12: 120, x14: 140, x15: 150, x16: 160, x18: 180, x20: 200, 
site 7 - x2: 20, x4: 40, x6: 60, x8: 88, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200, 
site 8 - x2: 20, x4: 40, x6: 60, x7: 70, x8: 88, x10: 100, x12: 120, x14: 140, x16: 160, x17: 170, x18: 180, x20: 200, 
site 9 - x2: 20, x4: 40, x6: 60, x8: 88, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200, 
site 10 - x2: 20, x4: 40, x6: 60, x8: 88, x9: 90, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x19: 190, x20: 200, 
------------------- Time Tick: 12 -------------------------
------------------- Time Tick: 13 -------------------------
