------------------- Time Tick: 0 -------------------------
------------------- Time Tick: 1 -------------------------
------------------- Time Tick: 2 -------------------------
Received from Site 2 READ operation result on Transaction T2 | OPid: 0 | Key = 1 | Value = 10
------------------- Time Tick: 3 -------------------------
Received from Site 1 READ operation result on Transaction T2 | OPid: 1 | Key = 2 | Value = 20
------------------- Time Tick: 4 -------------------------
Received from Site 4 WRITE operation result on Transaction T1 | OPid: 2 | Key = 3 | Value = 33
------------------- Time Tick: 5 -------------------------
Transaction T1 finished succesfully!
------------------- Time Tick: 6 -------------------------
Received from Site 4 READ operation result on Transaction T2 | OPid: 3 | Key = 3 | Value = 30
------------------- Time Tick: 7 -------------------------
Transaction T2 finished succesfully!
------------------- Time Tick: 8 -------------------------
