------------------- Time Tick: 0 -------------------------
------------------- Time Tick: 1 -------------------------
------------------- Time Tick: 2 -------------------------
------------------- Time Tick: 3 -------------------------
Received from Site 2 WRITE operation result on Transaction T1 | OPid: 0 | Key = 2 | Value = 1
Received from Site 3 WRITE operation result on Transaction T1 | OPid: 0 | Key = 2 | Value = 1
Received from Site 4 WRITE operation result on Transaction T1 | OPid: 0 | Key = 2 | Value = 1
Received from Site 5 WRITE operation result on Transaction T1 | OPid: 0 | Key = 2 | Value = 1
Received from Site 6 WRITE operation result on Transaction T1 | OPid: 0 | Key = 2 | Value = 1
Received from Site 7 WRITE operation result on Transaction T1 | OPid: 0 | Key = 2 | Value = 1
Received from Site 8 WRITE operation result on Transaction T1 | OPid: 0 | Key = 2 | Value = 1
Received from Site 9 WRITE operation result on Transaction T1 | OPid: 0 | Key = 2 | Value = 1
Received from Site 10 WRITE operation result on Transaction T1 | OPid: 0 | Key = 2 | Value = 1
------------------- Time Tick: 4 -------------------------
------------------- Time Tick: 5 -------------------------
Transaction T1 finished succesfully!
------------------- Time Tick: 6 -------------------------
------------------- Time Tick: 7 -------------------------
Received from Site 2 READ operation result on Transaction T2 | OPid: 1 | Key = 2 | Value = 20
------------------- Time Tick: 8 -------------------------
------------------- Time Tick: 9 -------------------------
------------------- Time Tick: 10 -------------------------
Received from Site 2 READ operation result on Transaction T2 | OPid: 2 | Key = 2 | Value = 20
------------------- Time Tick: 11 -------------------------
------------------- Time Tick: 12 -------------------------
Received from Site 3 READ operation result on Transaction T2 | OPid: 3 | Key = 2 | Value = 20
------------------- Time Tick: 13 -------------------------
------------------- Time Tick: 14 -------------------------
Received from Site 2 READ operation result on Transaction T2 | OPid: 4 | Key = 2 | Value = 20
------------------- Time Tick: 15 -------------------------
Transaction T2 finished succesfully!
------------------- Time Tick: 16 -------------------------
